# Resturant_Order_Management

./: README.md
fullstack-api/: pom.xml
fullstack-api/src/main/java/com/denis/fullstack/: FullstackApplication.java
fullstack-api/src/main/java/com/denis/fullstack/config/: AppConfig.java  WebConfig.java
fullstack-api/src/main/java/com/denis/fullstack/controller/: OrderController.java
fullstack-api/src/main/java/com/denis/fullstack/model/: MenuItem.java  Order.java
fullstack-api/src/main/java/com/denis/fullstack/view/: MainGuiView.java
fullstack-api/src/main/resources/: application.properties
fullstack-api/src/test/java/com/denis/fullstack/: FullstackApplicationTests.java
fullstack-back/: pom.xml
fullstack-back/src/main/java/org/example/: Main.java  MultiGraphSwingApp.java  OrdersHandler.java  dbtest.java
fullstack-back/src/main/java/org/example/connection/: ConnectionFactory.java
fullstack-back/src/main/java/org/example/controller/: MainGuiController.java  ModifyOrderController.java  OrdersController.java  StatisticsController.java
fullstack-back/src/main/java/org/example/dao/: SqlQueries.java
fullstack-back/src/main/java/org/example/model/: MenuItem.java  Order.java
fullstack-back/src/main/java/org/example/view/: MainGuiView.java  ModifyOrderView.java  OrdersView.java  StatisticsView.java
fullstack-front/: package-lock.json  package.json
fullstack-front/src/: App.js  Homepage.js  index.css  index.js
